{
  "name": "@alekstar79/media-tracker",
  "version": "2.0.0",
  "description": "Processing media queries via browser API from JavaScript",
  "type": "module",
  "private": false,
  "main": "./dist-lib/media-tracker.umd.js",
  "module": "./dist-lib/media-tracker.es.js",
  "types": "./dist-lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist-lib/media-tracker.es.js",
      "require": "./dist-lib/media-tracker.umd.js",
      "types": "./dist-lib/index.d.ts"
    },
    "./style": "./dist-lib/media-tracker.css"
  },
  "files": [
    "dist-lib",
    "README.md"
  ],
  "keywords": [
    "media-queries",
    "responsive",
    "breakpoints",
    "tracker",
    "typescript",
    "matchmedia"
  ],
  "author": "Aleksey Tarasenko <alekstar79@yandex.ru>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/alekstar79/media-tracker.git"
  },
  "homepage": "https://github.com/alekstar79/media-tracker#readme",
  "bugs": {
    "url": "https://github.com/alekstar79/media-tracker/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.config.json",
    "prepublishOnly": "npm run build:lib && npm test",
    "pub:dry-run": "npm run build:lib && npm publish --dry-run",
    "pub:beta": "npm run build:lib && npm publish --tag beta",
    "pub:patch": "npm version patch && npm run build:lib && npm publish",
    "pub:minor": "npm version minor && npm run build:lib && npm publish",
    "pub:major": "npm version major && npm run build:lib && npm publish",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/node": "^24.9.1",
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.2",
    "jsdoc-babel": "^0.5.0",
    "typescript": "^5.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vite": "^5.0.0"
  }
}
